SECRET_KEY="Dheeraj"
MONGO_URI="mongodb+srv://dlovej009:Dheeraj2006@scouterdb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
GOOGLE_CLIENT_ID = '453764111220-g7q652u4r1aupm0l88m3k8gka913592l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
REDIRECT_URI = 'https://api.georgia.registrarnegocio.com/api/auth/googleauth/callback'
FRONTEND_CALLBACK = 'https://registrarnegocio.com/auth/google/callback'
JWT_SECRET = 'Dheeraj@2006'